@use "../base/vars";

.customCard {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 50vh;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.customCard:hover {
  transform: scale(1.025);
}

.cardImg {
  position: relative;
  height: 50%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cardTitle {
  color: vars.$clr-main;
  font-size: 1.5rem;
  font-weight: bold;
}

.cardDesc {
  color: gray;

  overflow: hidden;
    display: -webkit-box;
    /* display 2 lines only */
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.cardCta {
  background-color: vars.$clr-main;
  border: none;
  outline: none;
  color: #fff;
  text-transform: capitalize;
  padding: 7px;
  transition: 0.3s ease-in-out;

  &:hover {
    background-color: vars.$clr-main-hover;
  }
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.productCard {
  position: relative;
  height: 450px;
  width: 650px;
}

.productBackground {
  display: block;
  position: absolute;
  background: linear-gradient(90deg, rgba(7, 87, 96, 0.3533788515406162) 0%, rgba(7, 87, 96, 0.19931722689075626) 60%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 96%;
  // opacity: .05;
} 

.productBackground-fliped {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}